<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aprendendo Java Script</title>
    <style>

        body{

            background:linear-gradient(to right , blue, #717585, rgb(8, 8, 63));
            text-align: center;
            width:100%;
           

            .stop{
                text:size 30px;
                font-size: 30px;
                color:white;
                padding: 100px;
                background:tomato;
            }

            .start{
                font-size: 30px;
                color:white;
                background:green;
                padding:100px
            }


            .reset{

                font-size: 10px;
                color:white;
                background:gray;
                padding:30px;

            }
        }


        .start:hover{
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 0 0 10px #39FF14;
            border: 10px solid #39FF14;            
            }

            .stop:hover{
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 0 0 10px #FF0000;
            border: 10px solid #FF0000;            
            }

            .reset:hover{

            cursor: pointer;
            border-radius: 20px;
            box-shadow: 0 0 10px #dce787;
            border: 10px solid #dce787;  

            }

            

    </style>
</head>

<body>


    <h1> CONTROLE DE TEMPO  </h1>
    <h2 id="tempo">0</h2>

    <button  onclick="ativarContagem()" class="start"> Ativar Contagem </button>
    <button onclick="PararContagem()"  class="stop"> Parar Contagem </button>
   <br><br><br>
    <button onclick="ZerarContagem()" class="reset">Zerar Contagem</button>



























    <!-- <body onresize="console.log('fbejifbwqeifbcijbiqwe')" > -->

    <!-- <h1> Aprendendo Java Script</h1>

    <p id="teste">   </p>

    <select id="ano">

        <option selected disabled> Selecione o ano</option>


    </select> -->

<!-- 
    <br><br><br><br><br><br><br><br>
    <input id="cor" style=" padding:50px; font-size: 40px" ; type="text"  placeholder="digite uma cor ">
    <br><br><br><br><br><br><br><br>
    <button  onclick="diaDaSemana()" style="padding:50px">VERIFICAR</button>
    <br><br><br><br><br><br><br><br> -->

   <!-- <button onclick="alertaHello()"> CLique aqui</button> -->

<!-- Botao acionado com 1 clicks -->

<!-- <button onclick="eventoClick()"> Clique aqui</button> -->

<!-- Botao acionado com 2 clicks -->
<!-- <button ondblclick="eventoDBLClick()"> Clique aqui DBL</button>

<br><br><br><br><br>

<select onchange="mudou()" id="itens">

    <option value="1"> Valor1</option>
    <option value="2"> Valor2</option>
    <option value="3"> Valor3</option>
    <option value="4"> Valor4</option>
</select>
<br><br>
<br>        <div id="cor"  onmouseout="viraAzul()" onmouseover="viraVermelho()" style="margin:auto; width:80%; height:200px; background:blue""></div>
        <br>

        <input onkeydown="teclaPressionada()"  onblur="eventoClick()" id="campoTexto" style="padding: 80px;font-size: 40px;" type="text" placeholder="Digite algo"> -->




    <script src="JS/index.js"></script>
</body>

</html>